# Hellofirebase

./: ._local.properties
app/: ._.gitignore  ._build.gradle  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/raphael/br/com/hellofirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raphael/br/com/hellofirebase/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: ._activity_main.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/raphael/br/com/hellofirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
