apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "raphael.br.com.hellofirebase"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    //Firebase Core
    compile 'com.google.firebase:firebase-core:9.0.2'

    //Firebase Cloud Message
    compile 'com.google.firebase:firebase-messaging:9.0.2'


    //Firebase Real-Time Database
    compile 'com.google.firebase:firebase-database:9.0.2'

    //Firebase CLoud Hosting
    compile 'com.google.firebase:firebase-storage:9.0.2'

    //Firebase Crash
    compile 'com.google.firebase:firebase-crash:9.0.2'

    testCompile 'junit:junit:4.12'
}
